# openapi-processor-api

./: README.md  build.gradle  gradle.properties  settings.gradle
docs/: antora.yml
docs/modules/ROOT/pages/: index.adoc
gradle/: publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/hauner/openapi/api/: OpenApiGeneratr.java  OpenApiProcessor.java
src/main/java/io/openapiprocessor/api/: OpenApiProcessor.java  OpenApiProcessorV1.java
src/main/java/io/openapiprocessor/api/v1/: OpenApiProcessor.java  Version.java
src/main/java/io/openapiprocessor/api/v2/: OpenApiProcessor.java  OpenApiProcessorTest.java  OpenApiProcessorVersion.java  Version.java
