plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id "com.github.ben-manes.versions" version "0.36.0"
}

group projectGroupId
version projectVersion

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

javadoc {
    options.encoding = 'UTF-8'
}

ext {
    publishUser = project.findProperty ('PUBLISH_USER') ?: System.getenv ("PUBLISH_USER") ?: 'n/a'
    publishKey =  project.findProperty ('PUBLISH_KEY') ?: System.getenv ("PUBLISH_KEY") ?: 'n/a'

    isReleaseVersion = !version.endsWith("SNAPSHOT")
}

repositories {
    mavenCentral()
}

dependencies {
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set ('sources')
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set ('javadoc')
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

apply from: "${rootProject.rootDir}/gradle/publishing.gradle"
