projectVersion=2023.2-SNAPSHOT
projectGroupId=io.openapiprocessor

projectUrl=http://openapiprocessor.io
projectTitle=openapi-processor
projectDesc=OpenAPI Processor API

projectGithubRepo=openapi-processor/openapi-processor-api

