projectVersion=2024.2
projectGroupId=io.openapiprocessor

projectUrl=https://openapiprocessor.io
projectTitle=openapi-processor
projectDesc=OpenAPI Processor API

projectGithubRepo=openapi-processor/openapi-processor-api
